<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="name"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/tvname"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="状态"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/status"
        />
    <Button
        android:id="@+id/bt_connect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="连接"
        />
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="发送"
        />

</LinearLayout>
